<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculating Donuts Needed at Doughnut Shops!</title>
    <link rel="stylesheet" type="text/css" href="shops.css">
  </head>

  <body>
    <h1> Craig's Super Awesome Doughnut Calculating Model</h1>

    <div>
      <p>This page is a model for the number of doughnuts that various Top Pot Doughnut Caf&#233s need to make every hour. It assumes all stores are open from 7:00 AM to 6:00 PM. </p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxKbYeKyOjwqGOaxbDayY0F7rH77iCdJW-QFP2syY-dZUkmZZr" alt = "Top Pot Logo">
      <p id = "ok"> Hey, I'm not really sure about copyright issues, so I hope it's ok that I use their logo here! Plus this makes for some great text filler!</p>
    <p><i>Did you notice that the Wedgewood location doesn't seem to need to make very many doughnuts?  I'm thinking that from  a business perspective that this loation needs to be closed.... maybe even Capitol Hill. I dunno, I'm a chemist/physicist/teacher/web developer by training, so what do I know about economics? Of course the other possibility is that there is a flaw with the model. That seems pretty likely. Ok I think I'm done with this webpage for now!</i></p>
    </div>

    <table>
      <thead>
        <tr>
          <th>Store Location</th>
          <th>7:00 AM</th>
          <th>8:00 AM</th>
          <th>10:00 AM</th>
          <th>11:00 AM</th>
          <th>12:00 PM</th>
          <th>1:00 PM</th>
          <th>2:00 PM</th>
          <th>2:00 PM</th>
          <th>3:00 PM</th>
          <th>4:00 PM</th>
          <th>5:00 PM</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id = "table">
      </tbody>
    </table>

    <footer> Copyright &copy 2015 Craig Campbell
    </footer>

    <script src = "bettershop.js">
    </script>

  </body>
</html>
